GSE74251	RNA-Seq	cancer	GSM1915698	MCF7_100nM_DAC_1	SRR2753159
GSE74251	RNA-Seq	cancer	GSM1915698	MCF7_100nM_DAC_1	SRR2753160
GSE74251	RNA-Seq	cancer	GSM1915699	MCF7_100nM_DAC_2	SRR2753161
GSE74251	RNA-Seq	cancer	GSM1915699	MCF7_100nM_DAC_2	SRR2753162
GSE74251	RNA-Seq	cancer	GSM1915700	MCF7_100nM_DAC_3	SRR2753163
GSE74251	RNA-Seq	cancer	GSM1915700	MCF7_100nM_DAC_3	SRR2753164
GSE74251	RNA-Seq	cancer	GSM1915701	MCF7_Cntrl_1	SRR2753165
GSE74251	RNA-Seq	cancer	GSM1915701	MCF7_Cntrl_1	SRR2753166
GSE74251	RNA-Seq	cancer	GSM1915702	MCF7_Cntrl_2	SRR2753167
GSE74251	RNA-Seq	cancer	GSM1915702	MCF7_Cntrl_2	SRR2753168
GSE74251	RNA-Seq	cancer	GSM1915703	MCF7_Cntrl_3	SRR2753169
GSE74251	RNA-Seq	cancer	GSM1915703	MCF7_Cntrl_3	SRR2753170
GSE74251	RNA-Seq	colon	GSM1915704	YB5_1μM_DAC_1	SRR2753171
GSE74251	RNA-Seq	colon	GSM1915704	YB5_1μM_DAC_1	SRR2753172
GSE74251	RNA-Seq	colon	GSM1915705	YB5_1μM_DAC_2	SRR2753173
GSE74251	RNA-Seq	colon	GSM1915705	YB5_1μM_DAC_2	SRR2753174
GSE74251	RNA-Seq	colon	GSM1915706	YB5_1μM_DAC_3	SRR2753175
GSE74251	RNA-Seq	colon	GSM1915706	YB5_1μM_DAC_3	SRR2753176
GSE74251	RNA-Seq	colon	GSM1915707	YB5_Cntrl_1	SRR2753177
GSE74251	RNA-Seq	colon	GSM1915708	YB5_Cntrl_2	SRR2753178
GSE74251	RNA-Seq	colon	GSM1915709	YB5_Cntrl_3	SRR2753179
GSE74377	RNA-Seq	control	GSM1919088	MCF10A/Mock-NC rep1	SRR2827422
GSE74377	RNA-Seq	control	GSM1919089	MCF10A/Mock-TGFβ1-24hr rep1	SRR2827423
GSE74377	RNA-Seq	control	GSM1919090	MCF10A/Mock-TGFβ1-48hr rep1	SRR2827424
GSE74377	RNA-Seq	control	GSM1919091	MCF10A/Mock-TGFβ1-72hr rep1	SRR2827425
GSE74377	RNA-Seq	control	GSM1919092	MCF10A/PHF8-NC rep1	SRR2827426
GSE74377	RNA-Seq	control	GSM1919093	MCF10A/PHF8-TGFβ1-24hr rep1	SRR2827427
GSE74377	RNA-Seq	control	GSM1919094	MCF10A/PHF8-TGFβ1-48hr rep1	SRR2827428
GSE74377	RNA-Seq	control	GSM1919094	MCF10A/PHF8-TGFβ1-48hr rep1	SRR2827429
GSE74377	RNA-Seq	control	GSM1919095	MCF10A/PHF8-TGFβ1-72hr rep1	SRR2827430
GSE74377	RNA-Seq	control	GSM1919095	MCF10A/PHF8-TGFβ1-72hr rep1	SRR2827431
GSE74377	RNA-Seq	control	GSM1919096	MCF10A/Mock-NC rep2	SRR2827432
GSE74377	RNA-Seq	control	GSM1919096	MCF10A/Mock-NC rep2	SRR2827433
GSE74377	RNA-Seq	control	GSM1919097	MCF10A/Mock-TGFβ1-24hr rep2	SRR2827434
GSE74377	RNA-Seq	control	GSM1919098	MCF10A/Mock-TGFβ1-48hr rep2	SRR2827435
GSE74377	RNA-Seq	control	GSM1919099	MCF10A/Mock-TGFβ1-72hr rep2	SRR2827436
GSE74377	RNA-Seq	control	GSM1919099	MCF10A/Mock-TGFβ1-72hr rep2	SRR2827437
GSE74377	RNA-Seq	control	GSM1919100	MCF10A/PHF8-NC rep2	SRR2827438
GSE74377	RNA-Seq	control	GSM1919101	MCF10A/PHF8-TGFβ1-24hr rep2	SRR2827439
GSE74377	RNA-Seq	control	GSM1919101	MCF10A/PHF8-TGFβ1-24hr rep2	SRR2827440
GSE74377	RNA-Seq	control	GSM1919102	MCF10A/PHF8-TGFβ1-48hr rep2	SRR2827441
GSE74377	RNA-Seq	control	GSM1919102	MCF10A/PHF8-TGFβ1-48hr rep2	SRR2827442
GSE74377	RNA-Seq	control	GSM1919103	MCF10A/PHF8-TGFβ1-72hr rep2	SRR2827443
GSE78011	RNA-Seq	cancer	GSM2064538	MCF-7 cell line control replicate 1	SRR3175314
GSE78011	RNA-Seq	cancer	GSM2064539	MCF-7 cell line control replicate 2	SRR3175315
GSE78011	RNA-Seq	cancer	GSM2064540	MCF-7 cell line control replicate 3	SRR3175316
GSE78011	RNA-Seq	cancer	GSM2064541	MCF-7 cell line treated with anacardic acid replicate 1	SRR3175317
GSE78011	RNA-Seq	cancer	GSM2064542	MCF-7 cell line treated with anacardic acid replicate 2	SRR3175318
GSE78011	RNA-Seq	cancer	GSM2064543	MCF-7 cell line treated with anacardic acid replicate 3	SRR3175319
GSE78011	RNA-Seq	cancer	GSM2064544	MDA MB-231 cell line control replicate 1	SRR3175320
GSE78011	RNA-Seq	cancer	GSM2064545	MDA MB-231 cell line control replicate 2	SRR3175321
GSE78011	RNA-Seq	cancer	GSM2064546	MDA MB-231 cell line treated with anacardic acid replicate 1	SRR3175322
GSE78011	RNA-Seq	cancer	GSM2064547	MDA MB-231 cell line treated with anacardic acid replicate 2	SRR3175323
GSE81593	RNA-Seq	control	GSM2157778	Mcf10A_p53-del Vector_replicate 1	SRR3541289
GSE81593	RNA-Seq	control	GSM2157779	Mcf10A_p53-del Vector_replicate 2	SRR3541290
GSE81593	RNA-Seq	control	GSM2157780	Mcf10A_p53-del Vector_replicate 3	SRR3541291
GSE81593	RNA-Seq	control	GSM2157781	Mcf10A_p53-del HRas_replicate 1	SRR3541292
GSE81593	RNA-Seq	control	GSM2157782	Mcf10A_p53-del HRas_replicate 2	SRR3541293
GSE81593	RNA-Seq	control	GSM2157783	Mcf10A_p53-del HRas_replicate 3	SRR3541294
GSE81593	RNA-Seq	control	GSM2157784	Mcf10A_p53 and Vector_replicate 1	SRR3541295
GSE81593	RNA-Seq	control	GSM2157785	Mcf10A_p53 and Vector_replicate 2	SRR3541296
GSE81593	RNA-Seq	control	GSM2157786	Mcf10A_p53 and Vector_replicate 3	SRR3541297
GSE81593	RNA-Seq	control	GSM2157787	Mcf10A_p53 and HRas_replicate 1	SRR3541298
GSE81593	RNA-Seq	control	GSM2157788	Mcf10A_p53 and HRas_replicate 2	SRR3541299
GSE81593	RNA-Seq	control	GSM2157789	Mcf10A_p53 and HRas_replicate 3	SRR3541300
